asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
cffi==1.11.5
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
diff-match-patch==20121119
Django==2.0.8
django-admin-bootstrapped==2.5.7
django-crispy-forms==1.7.2
django-filter==2.0.0
django-formtools==2.1
django-import-export==1.0.1
django-reversion==3.0.0
djangorestframework==3.8.2
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
jdcal==1.4
lxml==4.2.4
Markdown==2.6.11
odfpy==1.3.6
openpyxl==2.5.6
parsel==1.5.0
Pillow==5.2.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pytz==2018.5
PyYAML==3.13
queuelib==1.5.0
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
tablib==0.12.1
Twisted==18.7.0
unicodecsv==0.14.1
w3lib==1.19.0
xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
